<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Dindin's Personal Site</title>
	</head>
	
	<body>
		<img width="200px" height="150px" src="https://img2.pngdownload.id/20180712/qcs/kisspng-microsoft-azure-animated-cartoon-profile-picture-for-youtube-5b46f9602acfc2.1999400715313780161754.jpg" alt="dindin profile picture">
		<h1>Dindin Risyadi Aditiya</h1>
		<p></em>Founder and CTo of <strong><a href="https://www.mld.com/">The MLD.Co</a></em></p>
		<p>I am an IOS and Web Develover. i Love Coffee and brew my owm=n beers.</p>
		<hr>
		<h3>Books and Teaching</h3>
		<ul>
			<li>The Complete IOS app Development Bootcamp</li>
			<li>The Complete Web Development Bootcamp</li>
		</ul>
		<hr>
		<h3>Work Experience</h3>
		<table cellspacing="10px">
			<thead>
			<tr>
				<td>Dates</td>
				<td>Work</td>
			</tr>
			</thead>
			<tbody>
			<tr>
				<td>2010-2013</td>
				<td>Lead Developer at Tempo App</td>
			</tr>
			<tr>
				<td>2010</td>
				<td>Researcher at The Institute of Cognitive Neuroscience</td>
			</tr>
			<tbody>
		</table>
		<hr>
		<h3>Skill</h3>
		<table cellspacing="10px">
			<tr>
				<td>iOS Developer</td>
				<td>&#9824 &#9824 &#9824 &#9824 &#9824</td>
			</tr>
			<tr>
				<td>Photography Developer</td>
				<td>&#9824 &#9824 &#9824 &#9824 &#9824</td>
			</tr>
			<tr>
				<td>Android Developer</td>
				<td>&#9824 &#9824 &#9824 &#9824 &#9824</td>
			</tr>
		</table>
		<hr>
		<a href="#">My Hobbies</a>
		<a href="contact.html">Contact Me</a>
	</body>
</html>